*{
     background-color:#D4DBE4;
     min-height:40px;
     max-height:40px;
}


QPushButton{
     width:30px;
     icon-size:16px;
     padding: 0px;
     margin: 0px;
     border: none;  
}


QPushButton:hover{
    background-color: #CAD3DD; 
    outline: none;
    border: none;
     
}


QToolButton{
    icon-size:25px;
    width:36px;
    border: none;
}


QToolButton:hover {
    background-color: #CAD3DD; 
}

QToolButton#closeBtn {
    qproperty-icon:url(":/Icon/close.png");
}

QToolButton#minimizeBtn{
    qproperty-icon:url(":/Icon/min.png");
}

QToolButton#maximizeBtn{
     qproperty-icon: url(":/Icon/max.png");
}




QListWidget :hover {
    background-color: #CAD3DD;
}

QPushButton#closeBtn {
     qproperty-icon:url(":/Icon/close.png");
}




