*{
     background-color:#D4DBE4;
     min-height:40px;
     max-height:40px;
}


QPushButton{
        width:30px;
        icon-size:16px;
         padding: 0px;
    margin: 0px;
	  border: none;  
    border-radius: 1px;
}

QPushButton:hover{
 background-color: #E0E0E0; 
    outline: none;
}

QToolButton{
    icon-size:25px;
    font-size:18px;
    color: #555555;
    width:36px;
    padding: 0px;  
    margin: 0px; 
    border: none;
}


QToolButton:hover {
    background-color: #E0E0E0; 
    outline: none;
}

QToolButton#closeBtn {
    qproperty-icon:url(":/Icon/close.png");
}

QToolButton#minimizeBtn{
    qproperty-icon:url(":/Icon/min.png");
}

QToolButton#maximizeBtn{
     qproperty-icon: url(":/Icon/max.png");
}


QListWidget QPushButton {
    border: none;
    outline: none;
}


QListWidget QPushButton:hover {
    background-color: #CAD3DD;
}


